from enum import StrEnum, auto

from langchain_core.prompts import ChatPromptTemplate, FewShotChatMessagePromptTemplate


class RagMode(StrEnum):
    MINIMAL=auto()   #  No prompt technics
    FEW_SHOT=auto()  #  Few-shot 
    COT=auto()       #  Chain-of-Thought


SYSTEM_CONTEXT = (
    'Ты — эксперт по работе с документацией.\n'
    'Твоя задача — отвечать на вопросы, используя ТОЛЬКО информацию из предоставленного "Контекста".\n'
    'НЕ используй свои общие знания.\n'
    'Если в "Контексте" нет ответа на вопрос, четко и прямо скажи: "Я не знаю 🤷"\n'
    'Отвечай на русском языке.\n\n'
    'Контекст: {context}'
)

SYSTEM_CONTEXT_COT = (
    'Ты — эксперт по работе с документацией, который сначала размышляет, а потом отвечает. Всегда пиши свои расуждения.\n'
    'Твоя задача — отвечать на вопросы, используя ТОЛЬКО информацию из предоставленного "Контекста".\n'
    'НЕ используй свои общие знания.\n'
    'Твой ответ должен быть в формате:\n'
    '1. Рассуждения: ...\n'
    '2. Ответ: ...\n'
    'Если в "Контексте" нет ответа на вопрос, четко и прямо скажи: "Я не знаю 🤷"\n'
    'Отвечай на русском языке.\n\n'
    'Контекст: {context}'
)

example_template = ChatPromptTemplate.from_messages((
    ('human', 'Контекст: {context}, Вопрос: {question}'),
    ('ai', '{answer}'),
))

examples = (
    {
        'context':'Для составления плана беговой подготовки полезно знать не только показатели пульса и темпа, но и порог анаэробного обмена (ПАНО) – тот уровень интенсивности тренировки, когда скорость бега и пульс достигли высоких значений, а в крови так быстро накапливается лактат, что организм не успевает его выводить.',
        'question': 'Что такое ПАНО?',
        'answer': 
        'ПАНО - это уровень интенсивности тренировки, когда скорость бега и пульс достигли высоких значений, а в крови так быстро накапливается лактат, что организм не успевает его выводить.\n',
    },
    {
        'context':'',
        'question': 'Как бегуну провести тест Конкони?',
        'answer': 'Лучше всего проводить тест Конкони на стадионе с длиной дорожки 200 или 400 метров.'
            '- Начните проведение теста с лёгкой разминки: суставная гимнастика и два-три круга трусцы по стадиону.'
            '- Начинайте сам тест с низкой скорости на пульсе лёгкой трусцы.'
            '- Каждые 200 метров увеличивайте темп так, чтобы время прохождения очередного отрезка уменьшалось на 2 секунды.'
            '- Делайте отсечки кнопкой на часах или заранее убедитесь, что это происходит автоматически.'
            '- Тест Конкони, как правило, длится 3-4 километра, завершается в тот момент, когда дальше растить скорость уже невозможно, а пульс при этом находится в пределах от 180 до 200 ударов в минуту.'
            '- Не забудьте про заминку.'
            '- Затем эти данные нанесите на график, где на оси Y отсчитывайте пульс, а на оси Х отсчитывайте скорость либо время, с которым были пройдены очередные 200 метров.'
            '- На график поставьте точки – данные о пульсе для каждого отрезка. В какой-то момент точки начнут уклоняться вправо, а пульс будет плавно прирастать, стремясь к максимальному.'
            '- Затем по точкам постройте две прямые линии. Одна из них идёт через точки до момента отклонения пульса вправо. Вторая линия проводится по точкам, которые отклоняются вправо. Место их пересечения и является точкой анаэробного обмена, или точкой ПАНО.',
    }
)


few_shot_template = FewShotChatMessagePromptTemplate(
    example_prompt=example_template,
    examples=examples,
)