from dataclasses import dataclass, field
from typing import Iterable, Optional


@dataclass(frozen=True, kw_only=True, eq=False)
class Question:
    text: str
    answer_docs: set[str]
    answer: Optional[str]


heating_questions = (
    Question(
        text='Какова длина марафона?',
        answer_docs=set(),
        answer='Длина марафона составляет 42,195 км.'
    ),
)

simple_questions = (
    Question(
        text='Что такое дергунчик?',
        answer_docs={
            'Что_такое_дергунчик_и_как_его_бегать.txt',
            'Зачем_бегать_интервалы_при_подготовке_к_марафону.txt',
            '6_типов_беговых_тренировок.txt',
            'Бегать_быстрее_или_дольше:_что_даёт_лучший_результат.txt',
            'Сколько_раз_в_неделю_делать_скоростные_тренировки.txt',
            'Скоростные_тренировки_при_подготовке_к_дистанциям_5_км_и_10_км.txt',
            'Скоростные_тренировки_при_подготовке_к_марафону_и_полумарафону.txt',
        },
        answer=(
            'Дергунчик - непрерывный бег, который предполагает чередование быстрых и медленных отрезков.'
            'Это разновидность интервальной циклической тренировки. Он переводится со шведского как "игра скоростей".'
        ),
    ),
    Question(
        text='Что такое тыгыдык?',
        answer_docs={
            'Тыгыдык_при_беге:_каким_он_должен_быть_и_как_его_тренировать.txt',
            'Как_правильно_бегать:_23_лучших_совета_от_Джека_Дэниелса.txt',
            'Техника_бега_на_длинные_дистанции:_5_основных_правил.txt',
            'Музыка_для_бега:_10_энергичных_треков_для_40-минутной_пробежки.txt',
        },
        answer=(
            'Тыгыдык — это частота, с которой стопы бегуна касаются поверхности во время бега.'
            'В лёгкой атлетике до термина «тыгыдык» использовали выражение «частота шагов».'
            'Оптимальный тыгыдык при беге существует: он варьируется в пределах от 170 до 185 шагов в минуту.'
        )
    ),
    Question(
        text='Что такое туки-тук?',
        answer_docs={
            'Пульсовые_зоны:_на_каком_пульсе_бегать.txt',
            'Зачем_измерять_пульс_и_нужны_ли_для_этого_спортивные_часы.txt',
            'Наталья_Седых:_советы_по_подготовке_к_вертикальному_забегу.txt',
            'Расчёт_пульсовых_зон_«по_науке».txt',
        },
        answer=(
            'Туки-тук - это частота сердечных сокращений.'
            'Это физиологический показатель нормального ритма сердцебиения, который широко используется в спортивной практике.'
            'Значение туки-тук в ходе тренировки или соревнования — отличный показатель вовлеченности нашего метаболизма.'
            'Оно обратно пропорционально времени, которое мы способны выдерживать под нагрузкой: чем выше пульс, тем короче промежуток времени, в пределах которого мы способны удерживать заданный уровень работоспособности.'
        )
    ),
    Question(
        text='Что такое туки-тук макс?',
        answer_docs={
            'Пульсовые_зоны:_на_каком_пульсе_бегать.txt',
            'Как_рассчитать_максимальный_пульс_(туки-тук макс).txt',
            'Пульсовые_зоны:_на_каком_пульсе_бегать.txt',
        },
        answer=(
            'Туки-тук макс — это наибольшее количество сокращений сердца в минуту, которое достигается на пределе возможностей организма во время интенсивной тренировки.'
            'Она поможет правильно обозначить тренировочные пульсовые зоны, чтобы отслеживать интенсивность получаемой нагрузки.'
            'Обобщённая формула подсчёта туки-тук макс такая: 220 минус ваш возраст. Более современная формула: 214 — (0.8 x возраст) для мужчин и 209 — (0.9 x возраст) для женщин. Более информативные значения дадут обследования в лабораторных условиях.'
        )
    ),
    Question(
        text='Что представляет собой тест Медякова?',
        answer_docs={
            'Тест_Медякова_для_аэробных_видов_спорта:_бег,_плавание,_велосипед.txt',
        },
        answer=(
            'Тест Медякова — знаменитый тест для оценки выносливости аэробных показателей спортсмена, активно использующийся в беге, плавании и велоспорте.'
            'Изначально тест, применяемый сегодня для оценки аэробных показателей спортсмена, был разработан исключительно для бойцов армии США.'
            'Оригинальный тест Медякова представляет собой беговой тест, во время которого испытуемому необходимо бежать с повышенной интенсивностью в течение 12 минут.'
            'Тест длится ровно 12 минут: именно за это время среднестатистический организм начинает испытывать так называемое кислородное голодание, после чего энергетические ресурсы начинают истощаться.'
        )
    ),
)

complex_questions = (
    Question(
        text='Чем дергунчик отличается от интервалов?',
        answer_docs={
            'Сколько_раз_в_неделю_делать_скоростные_тренировки.txt',
            'Что_такое_дергунчик_и_как_его_бегать.txt',
            'Зачем_бегать_интервалы_при_подготовке_к_марафону.txt',
            'Как_развить_скорость_в_беге_на_длинные_дистанции.txt',
        },
        answer=(
            'Разница с интервалами заключается в том, что тут быстрые отрезки делаются на ПАНО или чуть выше, а медленные вовсе не медленно, а лишь на заданную величину медленнее быстрых. Другими словами, отдохнуть и восстановить пульс тут обычно возможности нет.'
            'В отличие от темповой и интервальной тренировок, дергунчик не имеет чёткого плана: на всём его протяжении вы чередуете отрезки средней и тяжёлой работы с лёгкими восстановительными.'
            'Все принципы, которые касаются обычной интервальной работы, относятся и к дергунчику.'
        ),
    ),
    Question(
        text='Каким должен быть оптимальный тыгыдык?',
        answer_docs={
            'Тыгыдык_при_беге:_каким_он_должен_быть_и_как_его_тренировать.txt',
            'Техника_бега_на_длинные_дистанции:_5_основных_правил.txt',
            'Музыка_для_бега:_10_энергичных_треков_для_40-минутной_пробежки.txt',
        },
        answer=(
            'Оптимальный тыгыдык при беге существует: он варьируется в пределах от 170 до 185 шагов в минуту.'
            'Для человека, который бегает в кроссовках с большой амортизацией, тыгыдык значительно ниже — 160 и меньше шагов в минуту.'
            'Профессиональные атлеты делают примерно 180 шагов в минуту, этот показатель и является общепринятым оптимальным значением тыгыдыка, то есть частоты касания кроссовком покрытия.'
        )
    ),
    Question(
        text='Что использовать для измерения туки-тук?',
        answer_docs={
            '«Ваш_первый_марафон»:_8_ключевых_идей_книги_Грете_Вайтц.txt',
            'Зачем_измерять_пульс_и_нужны_ли_для_этого_спортивные_часы.txt',
        },
        answer=(
            'Для измерения максимальной величины туки-тук вы можете смело использовать пульсометр.'
            'Компания Suunto придумала, как получить все плюсы от использования пульсомера без его покупки.'
            'Для измерения и анализирования пульса во время тренировок вам понадобится мобильный телефон и нагрудный ремень с датчиком Suunto Smart Sensor, который подключается к мобильному приложению Suunto по Bluetooth.'
        ),
    ),
    Question(
        text='Для чего используется туки-тук макс?',
        answer_docs={
            'Как_рассчитать_максимальный_пульс_(туки-тук макс).txt',
            'Пульсовые_зоны:_на_каком_пульсе_бегать.txt',
            'Как_снизить_пульс_во_время_бега.txt',
        },
        answer=(
            'Туки-тук макс нужен для расчета тренировочных пульсовых зон.'
            'Вы сможете строить каждую конкретную тренировку так, чтобы ваш пульс оказывался в определенной зоне.'
            'Это позволит отслеживать интенсивность получаемой нагрузки.'
        )
    ),
    Question(
        text='Перечисли разновидности теста Медякова?',
        answer_docs={
            'Тест_Медякова_для_аэробных_видов_спорта:_бег,_плавание,_велосипед.txt',
        },
        answer=(
            'Изначально тестирование включало лишь бег, позже стали использовать другие аэробные дисциплины, входящие в современный триатлон, и даже подключили силовую нагрузку.'
            'Известны следующие разновидности теста Медякова: беговой, плавательный, велосипедный и силовой.'
        )
    ),
)


unanswered_questions =  (
    Question(
        text='Что такое айронмен?',
        answer_docs={
        },
        answer='Я не знаю 🤷',
    ),
    Question(
        text='Что такое гандикап?',
        answer_docs={
        },
        answer='Я не знаю 🤷',
    ),
    Question(
        text='В каком случае в финишном протоколе ставится маркер DSQ?',
        answer_docs={
        },
        answer='Я не знаю 🤷',
    ),
    Question(
        text='Какова высота марафонской стены?',
        answer_docs={
        },
        answer='Я не знаю 🤷',
    ),
    Question(
        text='Какова длина беговой «половинки»?',
        answer_docs={
        },
        answer='Я не знаю 🤷',
    ),
)